spring.application.name=flightreservation

# Datasource placeholders
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# Logging configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/flightreservation-springboot

# Enable HTTPS
server.ssl.key-store=${KEY_STORE_PATH:certs/keystore.p12}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=flightreservation

# Use environment variable for server port (HTTPS)
server.port=${APP_PORT:8443}

# Default lifecycle stage
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema.spi.SchemaManagementException=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

management.endpoints.web.exposure.include=*